<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>فرم نظرسنجی</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <header>
        <div class="container">
            <h1>فرم نظرسنجی</h1>
            <nav>
                <ul>
                    <li><a href="/">صفحه اصلی</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="survey">
        <div class="container">
            <h2>نظرات شما برای ما مهم است</h2>
            <form action="/result" method="post" enctype="multipart/form-data">
                <div class="form-group">
                    <label for="name">نام:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">ایمیل:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="rating">امتیاز:</label>
                    <select id="rating" name="rating">
                        <option value="1">۱</option>
                        <option value="2">۲</option>
                        <option value="3">۳</option>
                        <option value="4">۴</option>
                        <option value="5">۵</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="comments">نظرات:</label>
                    <textarea id="comments" name="comment" rows="5"></textarea>
                <button type="submit">ارسال</button>
                
            </form>
        </div>
    </section>
    <section id="comments-section">
        <div class="container">
           
            <h2>نظرات کاربران</h2>
            <div class="comment">
               
                <h3>علی</h3>
                <p>این سایت بسیار خوب و کاربرپسند است. ممنون از زحمات شما!</p>
            </div>
            <div class="comment">
                <h3>زهرا</h3>
                <p>تجربه کار با این سایت خیلی خوب بود. امیدوارم ادامه دهید!</p>
            </div>
            <!-- نظرات بیشتر را در اینجا اضافه کنید -->
             {% for user in users %}
            <div class="comment">
                
                <h3>{{user.username}}</h3>
                <p>{{user.comment}}</p>
            </div>
            {%endfor %}
        </div>
    </section>
    
    <footer>
        <div class="container">
            <p>© 2024 پرهام مؤید. تمامی حقوق محفوظ است.</p>
        </div>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>
